#!/usr/bin/python

import pyautogui
import time

def wait():
    time.sleep(0.05)

def meta(key):
    pyautogui.keyDown('winLeft')
    wait()
    pyautogui.press(key)
    wait()
    pyautogui.keyUp('winLeft')
    wait()

def ctrl(key):
    pyautogui.keyDown('ctrl')
    wait()
    pyautogui.press(key)
    wait()
    pyautogui.keyUp('ctrl')
    wait()

def press(key):
    pyautogui.press('')
    wait()
    pyautogui.press(key)
    wait()
    
def write(string):
    pyautogui.write(string)
    wait()

def run(string):
    write(string)
    wait()
    press('enter')
    wait()

time.sleep(3)
    
meta('enter')
meta('enter')
meta('v')
meta('enter')
meta('r')
press('up')
press('esc')
run('cd Music')
run('cls')
meta('up')
meta('up')
run('cmus')
meta('left')
run('tiny')

meta('2')
meta('enter')
run('cd Documents/min && npm run start')
time.sleep(7)
meta('w')
ctrl('[')

meta('3')
meta('enter')
meta('enter')
meta('left')
meta('v')
meta('enter')
meta('up')
meta('r')
press('up')
press('up')
press('left')
press('left')
press('esc')
run('ranger')
meta('down')
run('cdme && cls')
meta('v')
meta('enter')
meta('w')
run('cd Documents/Pillar && cls')
meta('right')
run('cdme && cls')
run('micro')
ctrl('o')
run('README.md')
ctrl('t')
ctrl('o')
run('docs/style.css')
run('r')
ctrl('t')
ctrl('o')
run('templates/default.html')
run('r')
meta('v')
meta('enter')
meta('w')
run('cd Documents/Pillar && cls')
run('micro')
ctrl('o')
run('README.md')
run('r')
ctrl('t')
ctrl('o')
run('src/main.rs')
run('r')
ctrl('t')
ctrl('o')
run('src/utils.rs')
run('r')

